{
  "name": "tudoos",
  "version": "1.0.0",
  "description": "this is a nodeJS+exoressJS+Mongo DB TO DO Task website project ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Jerin M R",
  "license": "ISC",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0"
  }
}
